body{
  background: #4c4c4c;
  background: -moz-linear-gradient(top, #4c4c4c 0%, #131313 41%, #131313 64%, #131313 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #4c4c4c), color-stop(41%, #131313), color-stop(64%, #131313), color-stop(100%, #131313));
  background: -webkit-linear-gradient(top, #4c4c4c 0%, #131313 41%, #131313 64%, #131313 100%);
  background: -o-linear-gradient(top, #4c4c4c 0%, #131313 41%, #131313 64%, #131313 100%);
  background: -ms-linear-gradient(top, #4c4c4c 0%, #131313 41%, #131313 64%, #131313 100%);
  background: linear-gradient(to bottom, #4c4c4c 0%, #131313 41%, #131313 64%, #131313 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0 );
  margin: 0;
}

/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.pagina {width: 0.1%; background-color: #4CAF50;} /* Green */

.important {
  font-size: 25px;
  font-weight: bolder;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.important.text1 {
   font-size: 60px;
}

.important.text2 {
  font-size: 45px;
}

.important.semi.text1 {
  font-size: 30px;
}

.important.semi.text2 {
  font-size: 20px;
}
.crd-cont {
  display: flex;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: rgb(185, 185, 185);
  border-radius: 0px 0px 10px 10px;
  transition: all 400ms;
}

.card:hover {
  box-shadow: 0 20px 45px 0 rgba(0, 0, 0, 1);
  border-radius: 0px 0px 20px 20px;
  transition: all 400ms;
  max-width: 310px;
  cursor: pointer;
}
.card .title {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgb(107, 101, 101);
  font-size: 18px;
  padding: 10px 15px;
}

.card .name {
  font-size: 25px;
  font-weight: bolder;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-decoration: none;
  font-size: 22px;
  color: black;
  padding: 10px 15px;
}

/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 10;
}

/* Links inside the navbar */
.navbar a {
  font-size: 30px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
  transition: all 200ms;
}

.foot {
  display:block;
  background: black;
  margin: 0;
  padding: 16px;
}
.foot a {
  color:white;
  text-decoration:none;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  transition: all 200ms;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  transition: all 200ms;
}

html {
  scroll-behavior: smooth;
}

.crd-owner {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: rgb(185, 185, 185);
  border-radius: 5px 5px 10px 10px;
  transition: all 400ms;
}

.crd-owner:hover {
  box-shadow: 0 20px 45px 0 rgba(0, 0, 0, 1);
  border-radius: 10px 10px 20px 20px;
  transition: all 400ms;
  max-width: 310px;
}

.crd-owner .title {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgb(107, 101, 101);
  font-size: 18px;
  padding: 10px 15px;
}

.credit {
  width: 1100px;
  height: 550px;
  background-color: grey;
  position: relative;
  left: 125px;
  border-radius: 10px;
  padding: 10px 15px;
  z-index: -1;
}

.credec {
  display: flex;
}

.vids {
  display: flex;
  width: 85%;
  position: relative;
  height: fit-content;
  left: 140px;
  z-index: 1;
}

.separator {
  width: 60px;
}